rocnikovka_Vodička/hlavni_kalendar.xaml

<Window x:Class="rocnikovka_Vodička.hlavni_kalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocnikovka_Vodička"
        mc:Ignorable="d"
        Title="hlavni_kalendar"  Height="960" Width="1400">
    <Grid Background="#FF0C090D" >

        <Label Content="Přidání účtu" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" Width="262" Foreground="White" Margin="390,12,372,0" />

        <WrapPanel HorizontalAlignment="Stretch" Margin="5,78,0,0" VerticalAlignment="Stretch"   >

            <Button Content="1" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="2" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="3" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="4" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="5" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="6"  Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="7"  Width="187" Height="130" VerticalContentAlignment="Top"></Button>

            <Button Content="8" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top" ></Button>
            <Button Content="9" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="10" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="11" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="12" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="13" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="14" Width="187" Height="130" VerticalContentAlignment="Top"></Button>

            <Button Content="15" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="16" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="17" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="18" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="19" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="20" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="21" Width="187" Height="130" VerticalContentAlignment="Top"></Button>

            <Button Content="22" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="23" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="24" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="25" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="26" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="27" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="28" Width="187" Height="130" VerticalContentAlignment="Top"></Button>

            <Button Content="29" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="30" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="31" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="32" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="33" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="34" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="35" Width="187" Height="130" VerticalContentAlignment="Top"></Button>

            <Button Content="36" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="37" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="38" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="39" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button Content="40" FontSize="30" Margin="5" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="41" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
            <Button FontSize="30" Margin="5" Content="42" Width="187" Height="130" VerticalContentAlignment="Top"></Button>
        </WrapPanel>
        <Button Content="-" HorizontalAlignment="Left" Margin="942,21,0,0" VerticalAlignment="Top" Width="40" Height="40" Foreground="White" FontSize="24" Background="Black" BorderBrush="White" FontWeight="Bold" BorderThickness="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="KalendarMinus"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="1338,21,0,0" VerticalAlignment="Top" Width="40"  Height="40" Foreground="White" FontSize="24" Background="Black" BorderBrush="White" FontWeight="Bold" BorderThickness="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="KalendarPlus" >
        </Button>
        <TextBlock TextAlignment="Center"  Margin="987,27,66,0" TextWrapping="Wrap" Text="{Binding aktualniDatum, StringFormat=MM.yyyy}" VerticalAlignment="Top" Height="29" Foreground="White" FontSize="18" FontFamily="Verdana" Name="mesicnidatum" />
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="209,119,0,0" VerticalAlignment="Top" Width="184">
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="407,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="602,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="798,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="997,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD" Background="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="209,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="407,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="602,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="798,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="997,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,119,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,260,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="209,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="407,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="602,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="799,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="997,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,401,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="90" Margin="11,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="209,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="407,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="602,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="799,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="997,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,542,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="90" Margin="11,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="209,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="407,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="602,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="798,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="997,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,680,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="90" Margin="11,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="209,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="407,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="602,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="799,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="997,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="1193,820,0,0" VerticalAlignment="Top" Width="184" >
            <Label Content="narozeniny, tvpke čau zdravím" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"   ></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
            <Label Content="bla" FontSize="11" FontFamily="Verdana" Height="30" Foreground="#FFDDDDDD"></Label>
        </StackPanel>
    </Grid>

</Window>
