rocnikovka_Vodička/MainWindow.xaml

<Window x:Class="rocnikovka_Vodička.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocnikovka_Vodička"
        mc:Ignorable="d"
        Title="Kalendář" Height="500" Width="700" MinHeight="500" MaxHeight="500" MinWidth="700" MaxWidth="700" WindowStartupLocation="CenterScreen" Icon="logo_rocnikovka.png">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Přidání události " Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="36" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="36"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="646" Background="Black" FontFamily="Verdana" FontSize="22" Foreground="White" TextAlignment="Center" SelectionBrush="White" BorderThickness="3" BorderBrush="White" CaretBrush="White" Name="upominka" />
        <DatePicker HorizontalAlignment="Center" Margin="50,15,71,6" Grid.Row="2" VerticalAlignment="Center" Width="226" Height="136" Background="White" Name="dateInput" SelectedDate="{Binding TodayNowDate, Mode=OneTime}">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.478"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Důležitost"  Margin="10,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="141" FontFamily="Verdana" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="OK" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="120" Click="Button_Click" Height="60" FontFamily="Verdana" FontSize="18" Foreground="White" BorderBrush="White" Background="Black" BorderThickness="3" Grid.ColumnSpan="2" />
        <StackPanel Height="39" Margin="10,15,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="!" FontSize="25" FontFamily="Verdana" Margin="30,0,0,0" Foreground="#FF31CB00" FontWeight="Bold"></Label>
            <Label Content="!!" FontSize="25" FontFamily="Verdana"  Margin="80,00,00,00" Foreground="#FE5F00" FontWeight="Bold"></Label>
            <Label Content="!!!" FontSize="25" FontFamily="Verdana" HorizontalContentAlignment="Right" Margin="80,0,0,0" Foreground="#D00000" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="71" Margin="10,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="298" Grid.Column="1" Orientation="Horizontal">
            <RadioButton IsChecked="True" Margin="31,0,0,0" BorderBrush="#FF31CB00" BorderThickness="2" Name="easy" ></RadioButton>
            <RadioButton IsChecked="False" Margin="88,00,00,00" BorderBrush="#FE5F00" BorderThickness="2" Name="medium"></RadioButton>
            <RadioButton IsChecked="False" Margin="98,0,0,0" BorderBrush="#D00000" BorderThickness="2" Name="hard"></RadioButton>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="24,48.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="252" FontFamily="Verdana" Foreground="White" FontSize="16" Name="bug"/>


    </Grid>
</Window>
