rocnikovka_Vodička/MainWindow.xaml

<Window x:Class="rocnikovka_Vodička.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocnikovka_Vodička"
        mc:Ignorable="d"
        Title="Kalendář" Height="535" Width="800" WindowStartupLocation="CenterScreen" Icon="logo_rocnikovka.png">

    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Přidání události " Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="5,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Přidejte název upomínky" VerticalAlignment="Top" Width="779" Background="SlateGray" FontFamily="Verdana" FontSize="22" Foreground="#FF5BC1AC"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208" Height="66"/>
        <ListBox HorizontalAlignment="Left" Height="55" Margin="10,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Přidejte podrobnosti" VerticalAlignment="Top" Width="774" Background="SlateGray" FontFamily="Verdana" FontSize="18" Foreground="#FF5BC1AC"/>
        <ListBox HorizontalAlignment="Left" Height="55" Margin="10,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="208"/>
        <Label Content="Důležitost" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="141"/>


    </Grid>
</Window>
