rocnikovka_Vodička/password2.xaml

<Window x:Class="rocnikovka_Vodička.password2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocnikovka_Vodička"
        mc:Ignorable="d"
        Title="password2" Height="270" Width="500">
    <Grid Background="SlateGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>

        <Label Content="Heslo na účet" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" Width="262" Height="105" Margin="116,0" Grid.RowSpan="2"/>
        <Button Content="OK" HorizontalAlignment="Center" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="192" Height="40" Grid.Row="2" Click="okButton" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="16"/>


        <Label Content="Heslo" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="22" Foreground="#FF5BC1AC" Margin="0,20,0,0"  Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="272" />
        <TextBox HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"  TextAlignment="Center" FontFamily="Verdana" FontSize="16"  Margin="0,55,0,0" Grid.Row="1" Name="passwordInput" />
        <Label Content="Label" HorizontalAlignment="Center" Margin="348,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center" FontFamily="Verdana" Name="help"/>





    </Grid>
</Window>
