rocnikovka_Vodička/pripominky.xaml

<Window x:Class="rocnikovka_Vodička.pripominky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocnikovka_Vodička"
        mc:Ignorable="d"
        Title="pripominky" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="411" Margin="10,0,0,0" VerticalAlignment="Top" Width="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TabItem Header="!" FontSize="36" Foreground="#FF31CB00" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="!!" FontSize="36" Foreground="#FFFDE74C" Margin="343,0,-350,0">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3"/>
            </TabItem>
            <TabItem Header="!!!" FontSize="36" Foreground="#FFD00000" Margin="343,0,-350,0">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3"/>
            </TabItem>
            <TabItem Header=". . ." FontSize="36" VerticalContentAlignment="Center" Margin="343,0,-350,0">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
