rocnikovka_Vodička/ucet.xaml

 ﻿<Page x:Class="rocnikovka_Vodička.ucet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rocnikovka_Vodička"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ucet">

    <Grid Background="SlateGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Účty" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" Margin="355,5,355,0" Grid.ColumnSpan="2"/>
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" Height="250"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,100,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Přidat" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Height="40" Grid.Row="1" Click="ucet_pridani"/>
        <Button Content="Odebrat" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Height="40" Grid.Row="1" Click="ucet_odebrani" Grid.Column="1" Margin="137.5,17.5" />

    </Grid>
</Page>
