rocnikovka_Vodička/uctik2.xaml

<Window x:Class="rocnikovka_Vodička.uctik2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocnikovka_Vodička"
        mc:Ignorable="d"
        Title="uctik2" Height="450" Width="800">
    
    <Grid Background="SlateGray">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="0.2*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Content="Účty" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"  Grid.ColumnSpan="2"/>
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" Height="250"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,100,10,0" Name="users" ItemsSource="{Binding listPrihlasovani}" FontFamily="Verdana" FontSize="16"  SelectionMode="Single" MouseDoubleClick="users_MouseDoubleClick" SelectionChanged="users_SelectionChanged" >
        <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Prezdivka}" Width="380" Header="Přezdívka"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Mail}" Width="400" Header="Mail" ></GridViewColumn>
                </GridView>
            </ListView.View>
    </ListView>
        <Button Content="Přidat" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Height="40" Grid.Row="1" Click="ucet_pridani" FontFamily="Verdana" FontSize="16"  />
    <Button Content="Odebrat" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Height="40" Grid.Row="1" Click="ucet_odebrani" Grid.Column="1" Margin="137.5,17.5" FontFamily="Verdana" FontSize="16" />

    </Grid>
</Window>
